@font-face {
    font-family: 'beat';
    src:url('../assets/beat.otf');
    font-family: 'montserrat-ultra-light';
    src:url('../assets/montserrat-ultra-light.otf');
}

.global {
  height: 100vh;
  background-image: url("../assets/backgroundOmega.png");
  background-size: 100% 100%;
  font-family: 'beat';
}

.firstPage {
  height: 100vh;
}

.secondPage {
  height: 100vh;
  display: none;
}

.navbar {
  text-align: center;
  width: 100%;
  padding: 20px;
}

.navbar a {
  margin-left: 30px;
  margin-right: 30px;
  color: white;
  text-decoration: none;
  transition: color .3s;
  font-family: 'montserrat-ultra-light';
}

.navbar a:hover {
  color: #f66126
}

#orangeText {
  color: #f66126;
  transition: color .3s;
}

#orangeText:hover {
  color: white;
}

.header {
  margin-top: 4%;
  text-align: center;
}

#logo {
  width: 150px;
  transition: width 0.8s ease, transform 0.8s ease;
}

#logo:hover {
  width: 140px;
  transform: rotate(360deg);
}

.title {
  margin-top: 2.5%;
  font-size: 120px;
  color: #b3b4b6;
}

.redText {
  color: #de002b;
}